version: "3"
 
services:
  namenode-solo:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: namenode-solo
    restart: always
    ports:
      - 9870:9870
      - 9000:9000
    volumes:
      - hadoop_namenode-solo:/hadoop/dfs/name
      - ./myhadoop:/myhadoop
    environment:
      - CLUSTER_NAME=test
    env_file:
      - ./hadoop.env
 
  datanode-solo:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: datanode-solo
    restart: always
    volumes:
      - hadoop_datanode-solo:/hadoop/dfs/data
    environment:
      SERVICE_PRECONDITION: "namenode:9870"
    env_file:
      - ./hadoop.env
 
  resourcemanager-solo:
    image: bde2020/hadoop-resourcemanager:2.0.0-hadoop3.2.1-java8
    container_name: resourcemanager-solo
    restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode:9864"
    env_file:
      - ./hadoop.env
 
  nodemanager1-solo:
    image: bde2020/hadoop-nodemanager:2.0.0-hadoop3.2.1-java8
    container_name: nodemanager-solo
    restart: always
    environment:
      SERVICE_PRECONDITION: "namenode:9000 namenode:9870 datanode:9864 resourcemanager:8088"
    env_file:
      - ./hadoop.env
 
  spark-master-solo:
    image: bde2020/spark-master:3.3.0-hadoop3.3
    container_name: spark-master-solo
    ports:
      - "8080:8080"
      - "7077:7077"
    volumes:
      - ./app:/app
    environment:
      - INIT_DAEMON_STEP=setup_spark
 
  spark-worker-1-solo:
    image: bde2020/spark-worker:3.3.0-hadoop3.3
    container_name: spark-worker-1-solo
    depends_on:
      - spark-master-solo
    ports:
      - "8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
 
  hive-metastore-solo:
    image: apache/hive:4.0.0
    container_name: hive-metastore-solo
    ports:
      - "9083:9083"
    volumes:
      - ./conf:/opt/hive/conf
    environment:
      - SERVICE_NAME=metastore
    command: >
      bash -c "hive --service metastore"
 
  hive-server-solo:
    image: apache/hive:4.0.0
    container_name: hive-server-solo
    ports:
      - "10000:10000"
      - "10002:10002"
    environment:
      - SERVICE_NAME=hiveserver2
      - HIVE_SITE_CONF=/opt/hive/conf
    command: >
      bash -c "hive --service hiveserver2 --hiveconf hive.metastore.uris=thrift://hive-metastore:9083"

  kafka-solo:
    image: wurstmeister/kafka
    container_name: kafka-solo
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-solo:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,INTERNAL:PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://:9092,INTERNAL://:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-solo:9092, INTERNAL://kafka-solo:9093
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_CREATE_TOPICS: "topic1:1:1,topic2:1:1"
      KAFKA_LOG_RETENTION_BYTES: 1073741824
    depends_on:
      - zookeeper-solo

  zookeeper-solo:
    image: wurstmeister/zookeeper
    container_name: zookeeper-solo
    ports:
      - "2181:2181"
  
  backend-solo:
    build: ./backend
    container_name: backend-solo
    restart: always
    ports:
      - "5550:5550"
    volumes:
      - ./backend:/app
    environment:
      - FLASK_ENV=development
    depends_on:
      - kafka-solo
      - zookeeper-solo
 
 
volumes:
  hadoop_namenode-solo:
  hadoop_datanode-solo:
  hadoop_historyserver-solo:
